# GaroliBudget

./: CL0001.Designer.cs  CL0001.cs  CL0001.resx  CL0001mnIncluir.Designer.cs  CL0001mnIncluir.cs  GaroliBudget.csproj  GaroliBudget.sln  MT0001.Designer.cs  MT0001.cs  MT0001mnIncluir.Designer.cs  MT0001mnIncluir.cs  Menu.Designer.cs  Menu.cs  Program.cs
Assets/: logo.jfif
Database/: DBSqLite.cs
Forms/: Indisponivel.Designer.cs  Indisponivel.cs  Menu.Designer.cs  Menu.cs
Forms/Clientes/: CL0001.Designer.cs  CL0001.cs  CL0001.resx  CL0001mnIncluir.Designer.cs  CL0001mnIncluir.cs  CL0001mnIncluir.resx
Forms/Componentes/: CP0001.Designer.cs  CP0001.cs  CP0001.resx  CP0001mnIncluir.Designer.cs  CP0001mnIncluir.cs
Forms/Equipamentos/: EQ0001.Designer.cs  EQ0001.cs  EQ0001.resx  EQ0001mnIncluir.Designer.cs  EQ0001mnIncluir.cs  EQ0001mnIncluir.resx  EQ0002.Designer.cs  EQ0002.cs
Forms/Materiais/: MT0001.Designer.cs  MT0001.cs  MT0001.resx  MT0001mnIncluir.Designer.cs  MT0001mnIncluir.cs  MT0001mnIncluir.resx
Forms/Oracamentos/: OR0001.Designer.cs  OR0001.resx  OR0001mnIncluir.Designer.cs  OR0001mnIncluir.cs  OR0001mnIncluir.resx
Forms/Orcamentos/: OR0001.Designer.cs  OR0001.cs  OR0001.resx  OR0001mnIncluir.Designer.cs  OR0001mnIncluir.cs  OR0001mnIncluir.resx
Forms/Processos/: PC0001.Designer.cs  PC0001.cs  PC0001.resx  PC0001mnIncluir.Designer.cs  PC0001mnIncluir.cs
Infrastructure/: DBPostgres.cs  DBSqLite.cs
Models/: Cliente.cs  Componente.cs  Equipamento.cs  Material.cs  Modulo.cs  Orcamento.cs  Processo.cs
Properties/: Resources.Designer.cs
Repositories/: ClienteRepository.cs  ComponenteRepository.cs  EquipamentoComponenteRepository.cs  EquipamentoMaterialRepository.cs  EquipamentoModuloRepository.cs  EquipamentoProcessoRepository.cs  EquipamentoRepository.cs  MaterialRepository.cs  OrcamentoRepository.cs  ProcessoRepository.cs
Repositories/Interfaces/: IClienteRepository.cs  IComponenteRepository.cs  IEquipamentoRepository.cs  IMaterialRepository.cs  IOrcamentoRepository.cs  IProcessoRepository.cs
Repositories/ItensEquipamento/: EquipamentoComponenteRepository.cs  EquipamentoMaterialRepository.cs  EquipamentoModuloRepository.cs  EquipamentoProcessoRepository.cs
Repositories/ItensOrcamento/: OrcamentoComponenteRepository.cs  OrcamentoMaterialRepository.cs  OrcamentoModuloRepository.cs  OrcamentoProcessoRepository.cs
Services/: ClienteService.cs  ComponenteService.cs  EquipamentoService.cs  MaterialService.cs  OrcamentoService.cs  ProcessoService.cs
