<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Equipamentos\EQ0001.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Equipamentos\EQ0001mnIncluir.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Equipamentos\EQ0002.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Orcamentos\OR0001mnIncluir.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Processos\PC0001.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Processos\PC0001mnIncluir.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Indisponivel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Componentes\CP0001.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Componentes\CP0001mnIncluir.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Orcamentos\OR0001.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Clientes\CL0001mnIncluir.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Materiais\MT0001.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Materiais\MT0001mnIncluir.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Clientes\CL0001.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>